{
	"name": "web",
	"private": true,
	"version": "0.0.1",
	"license": "Apache-2.0",
	"type": "module",
	"engines": {
		"node": ">=24 <25"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:install": "playwright install --with-deps chromium",
		"check:tiptap-pins": "node scripts/check-tiptap-pins.mjs",
		"audit:ci": "node scripts/ci-audit.mjs"
	},
	"devDependencies": {
		"@playwright/test": "^1.62.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@testing-library/jest-dom": "^7.0.1",
		"@testing-library/svelte": "^5.2.8",
		"@types/d3-scale": "4.0.9",
		"@types/qrcode": "^1.5.6",
		"fake-indexeddb": "6.2.5",
		"jsdom": "^29.1.1",
		"marked": "^18.0.11",
		"svelte": "^5.57.0",
		"svelte-check": "^4.7.6",
		"typescript": "^6.0.3",
		"vite": "^8.2.2",
		"vitest": "5.0.0"
	},
	"overrides": {
		"cookie": "^0.7.2",
		"linkify-it": "^5.0.2",
		"markdown-it": "^14.3.0",
		"layercake": {
			"typescript": "$typescript"
		}
	},
	"dependencies": {
		"@dagrejs/dagre": "3.1.1",
		"@tiptap/core": "3.31.3",
		"@tiptap/extension-bubble-menu": "^3.31.3",
		"@tiptap/extension-code-block-lowlight": "^3.31.3",
		"@tiptap/extension-collaboration": "3.31.3",
		"@tiptap/extension-collaboration-caret": "3.31.3",
		"@tiptap/extension-link": "^3.22.5",
		"@tiptap/extension-placeholder": "^3.31.3",
		"@tiptap/extension-table": "^3.31.3",
		"@tiptap/extension-task-item": "^3.31.3",
		"@tiptap/extension-task-list": "^3.31.3",
		"@tiptap/pm": "3.31.3",
		"@tiptap/starter-kit": "^3.31.3",
		"@tiptap/suggestion": "^3.31.3",
		"@tiptap/y-tiptap": "3.0.9",
		"3d-force-graph": "1.80.0",
		"d3-scale": "4.0.2",
		"diff": "^9.0.0",
		"dompurify": "^3.4.14",
		"idb": "^8.0.3",
		"layercake": "10.0.3",
		"lowlight": "^3.3.0",
		"mermaid": "^11.17.2",
		"minisearch": "7.2.0",
		"qrcode": "^1.5.4",
		"svelte-dnd-action": "^0.9.79",
		"three-spritetext": "1.10.0",
		"tiptap-markdown": "^0.9.0",
		"y-protocols": "^1.0.7",
		"yjs": "^13.6.32"
	}
}
